xml/common/dtd/custom.dtd

<!-- =============================================================
File: 	custom.dtd
Author:	Nicholas Hoyt
============================================================== -->

<!-- EXTERNAL DEPENDENCIES

parameter entities:
	output-options

-->

<!-- =============================================================
footer: end-of-document text usually rendered in smaller font size
============================================================== -->

<!ELEMENT footer (%block;)*>

<!ATTLIST footer
	copyright 	(yes | no)			'yes'
	output		(%output-options;)	'all'
>

<!-- =============================================================
footnotes: end-of-section notes referenced by note-ref elements
============================================================== -->

<!ELEMENT footnotes (footnote+)>

<!ELEMENT footnote (%inline;)*>

<!ATTLIST footnote
	symbol		CDATA				#REQUIRED
>

<!-- =============================================================
generic: a catch-all element for displaying pre-defined components
============================================================== -->

<!ELEMENT generic EMPTY>

<!ATTLIST generic
	output		(%output-options;)	'all'
>
