xml/common/dtd/text.dtd

<!-- =============================================================
File: 	text.dtd
Author:	Nicholas Hoyt
============================================================== -->

<!-- EXTERNAL DEPENDENCIES

parameter entities:
	block
	inline
	output-options

-->

<!-- CONDITIONAL ELEMENTS -->

<!ELEMENT choose (when+, otherwise?)>

<!ELEMENT when (%inline;)*>
<!ATTLIST when
	output		(%output-options;)	#REQUIRED
>

<!ELEMENT otherwise (%inline;)*>

<!ELEMENT if (%inline;)*>
<!ATTLIST if
	output		(%output-options;)	#REQUIRED
>

<!ELEMENT div (%block;)*>
<!ATTLIST div
	output		(%output-options;)	#REQUIRED
>

<!-- SPELLING VARIANTS -->

<!ELEMENT sp (var+)>

<!ELEMENT var (%inline;)*>

<!ATTLIST var
	type		(amer | brit)		#REQUIRED
>
