xml/dtd/color-scheme.dtd

<!-- =============================================================
File:	color-scheme.dtd
Author:	Nicholas Hoyt
============================================================== -->

<!ELEMENT color-scheme (color-palette, color-mapping)>

<!ELEMENT color-palette (color+)>

<!ELEMENT color EMPTY>
<!ATTLIST color
	id		ID		#REQUIRED
	val		CDATA	#REQUIRED
>

<!ELEMENT color-mapping (rule+)>

<!ELEMENT rule (sel, prop+)>

<!ELEMENT sel (#PCDATA)>

<!ELEMENT prop EMPTY>
<!ATTLIST prop
	name	CDATA	#REQUIRED
	ref		IDREF	#REQUIRED
>
