xml/dtd/document.dtd

<!-- =============================================================
File:	document.dtd
Author:	Nicholas Hoyt
============================================================== -->

<!ENTITY % common-ent SYSTEM "common.ent">
%common-ent;

<!ENTITY % output-options "all | print | web">

<!ENTITY % inline-block SYSTEM "inline-block.dtd">
%inline-block;

<!-- DOCUMENT ELEMENTS -->

<!ELEMENT document (title?, section+, footer?)>

<!ELEMENT section (title?, body, footnotes*)>

<!ATTLIST section
	output		(%output-options;)	'all'
>

<!ELEMENT title (%inline;)*>

<!ATTLIST title
	output		(%output-options;)	'all'
>

<!ELEMENT body (%block;)+>

<!ELEMENT footer (%block;)*>

<!ATTLIST footer
	copyright	(yes | no)			'yes'
	output		(%output-options;)	'all'
>
