xml/dtd/html.dtd

<!-- html.dtd -->

<!ENTITY % html-inline "#PCDATA | a | b | br | i | img | sub | sup | u">

<!ENTITY % html-list "dl | ol | ul">

<!ENTITY % html-form "input | textarea">

<!-- Need to add span and div with class attrib. -->

<!ENTITY % html-block
	"blockquote | center | form | h2 | h3 | h4 | p | table | %html-list;"
>

<!ENTITY % html-all "%html-inline; | %html-block; | %html-form;">

<!-- root element -->

<!ELEMENT html (%html-block; | a)*>

<!-- html-block elements -->

<!ELEMENT center (%html-all;)*>

<!ELEMENT blockquote (%html-inline; | %html-block;)*>

<!ELEMENT dl (dt | dd | %html-list;)+>

<!ELEMENT dt (%html-inline;)*>

<!ELEMENT dd (%html-inline; | %html-list;)*>

<!ELEMENT input (%html-inline;)*>
<!ATTLIST input
	type		CDATA		#REQUIRED
	alt			CDATA		#IMPLIED
	border		CDATA		#IMPLIED
	name		CDATA		#IMPLIED
	src			CDATA		#IMPLIED
	size		CDATA		#IMPLIED
	value		CDATA		#IMPLIED
>

<!ELEMENT form (%html-all;)*>
<!ATTLIST form
	action		CDATA		#REQUIRED
	method		CDATA		#REQUIRED
	target		CDATA		#IMPLIED
>

<!ELEMENT h2 (%html-inline;)*>

<!ELEMENT h3 (%html-inline;)*>

<!ELEMENT h4 (%html-inline;)*>

<!ELEMENT ol (li | %html-list;)+>
<!ATTLIST ol
	type		CDATA		#IMPLIED
>

<!ELEMENT p (%html-all;)*>

<!ELEMENT table (tr+)>
<!ATTLIST table
	align		(left | center | right) 	#IMPLIED
	border		CDATA		#IMPLIED
	bgcolor		CDATA		#IMPLIED
	cellpadding	CDATA		#IMPLIED
	cellspacing	CDATA		#IMPLIED
	class		CDATA		#IMPLIED
	width		CDATA 		#IMPLIED
>

<!ELEMENT tr (th | td)+>
<!ATTLIST tr
	bgcolor		CDATA		#IMPLIED
	class		CDATA		#IMPLIED
>

<!ELEMENT th (%html-inline;)*>
<!ATTLIST th
	align		(left | center | right) 	"center"
	bgcolor		CDATA		#IMPLIED
	class		CDATA		#IMPLIED
	colspan		CDATA		#IMPLIED
	rowspan		CDATA		#IMPLIED
>

<!ELEMENT td (%html-all;)*>
<!ATTLIST td
	align		(left | center | right)		"left"
	bgcolor		CDATA		#IMPLIED
	class		CDATA		#IMPLIED
	colspan		CDATA		#IMPLIED
	rowspan		CDATA		#IMPLIED
	width		CDATA		#IMPLIED
	height		CDATA		#IMPLIED
	valign		(top | middle | bottom)		#IMPLIED
>

<!ELEMENT textarea (%html-inline;)*>
<!ATTLIST textarea
	name		CDATA		#IMPLIED
	cols		CDATA		#IMPLIED
	rows		CDATA		#IMPLIED
	wrap		CDATA		#IMPLIED
>

<!ELEMENT ul (li | %html-list;)+>

<!ELEMENT li (%html-inline; | %html-block;)*>

<!-- html-inline elements -->

<!ELEMENT a (%html-inline;)*>
<!ATTLIST a
	href		CDATA		#IMPLIED
	name		CDATA		#IMPLIED
	target		CDATA		#IMPLIED
>

<!ELEMENT b (%html-inline;)*>

<!ELEMENT br EMPTY>

<!ELEMENT i (%html-inline;)*>

<!ELEMENT img EMPTY>
<!ATTLIST img
	width		CDATA		#REQUIRED
	height		CDATA		#REQUIRED
	src			CDATA		#REQUIRED
	alt			CDATA		#IMPLIED
	border		CDATA		#IMPLIED
	hspace		CDATA		#IMPLIED
	usemap		CDATA		#IMPLIED
	vspace		CDATA		#IMPLIED
>

<!ELEMENT sub (%html-inline;)*>

<!ELEMENT sup (%html-inline;)*>

<!ELEMENT u (%html-inline;)*>
