xml/dtd/index.dtd

<!-- =============================================================
File:   index.dtd
Author: Nicholas Hoyt
============================================================== -->

<!ENTITY % entities SYSTEM "../common/dtd/entities.dtd">
%entities;

<!ENTITY % inline "%inline-common;">

<!ENTITY % block "%block-common;">

<!ENTITY % output-options "all | none">

<!ENTITY % custom SYSTEM "../common/dtd/custom.dtd">
%custom;

<!ENTITY % inline-block SYSTEM "../common/dtd/inline-block.dtd">
%inline-block;

<!ENTITY % text SYSTEM "../common/dtd/text.dtd">
%text;

<!ENTITY % docAttList "date  CDATA  #IMPLIED">

<!-- DOCTYPE home -->

<!ELEMENT home (preface, column+, prologue, footer)>
<!ATTLIST home %docAttList;>

<!ELEMENT preface (%block;)*>

<!ELEMENT prologue (%block;)*>

<!-- DOCTYPE article -->

<!ELEMENT article (body, footer?)>
<!ATTLIST article %docAttList;>

<!ELEMENT body (%block;)*>

<!-- DOCTYPE index -->

<!ELEMENT index (title, column+)>
<!ATTLIST index %docAttList;>

<!ELEMENT column (category+)>

<!ELEMENT category (site+)>
<!ATTLIST category
  name  CDATA #REQUIRED
  sort  (yes | no)  'yes'
>

<!ELEMENT site (name, desc*)>
<!ATTLIST site
  href  CDATA #REQUIRED
  add   CDATA #IMPLIED
  new   CDATA #IMPLIED
  rec   CDATA #IMPLIED
>

<!ELEMENT title (%inline;)*>

<!ELEMENT name (%inline;)*>

<!ELEMENT desc (%inline;)*>

<!-- generic -->
<!ATTLIST generic
type (fallingwater | herrick-lake | nauset-lighthouse | 47-saab) #REQUIRED>
