xml/dtd/resume.dtd

<!-- =============================================================
File:	resume.dtd
Author:	Nicholas Hoyt
============================================================== -->

<!ENTITY % entities SYSTEM "../common/dtd/entities.dtd">
%entities;

<!ENTITY % inline "%inline-common;">

<!ENTITY % block "%block-common;">

<!ENTITY % output-options "all | none | print | web | uxa | uxg | gui | gue | eng">

<!ENTITY % custom SYSTEM "../common/dtd/custom.dtd">
%custom;

<!ENTITY % inline-block SYSTEM "../common/dtd/inline-block.dtd">
%inline-block;

<!ENTITY % text SYSTEM "../common/dtd/text.dtd">
%text;

<!ENTITY % xinclude SYSTEM "../common/dtd/xinclude.dtd">
%xinclude;

<!-- main elements -->

<!ELEMENT resume (title, keywords, (section | xi:include)+)>
<!ATTLIST resume
	xmlns:xi	CDATA	#FIXED	"http://www.w3.org/2001/XInclude"
	filter		CDATA	#REQUIRED
>

<!ELEMENT keywords (#PCDATA)>

<!ELEMENT section (title, (%block; | employment-info | school | xi:include)+)>
<!ATTLIST section
	xmlns:xi	CDATA	#FIXED	"http://www.w3.org/2001/XInclude"
	output	(%output-options;)	'all'
>

<!-- employment-info -->

<!ELEMENT employment-info (client, broker*, role+, overview?, project-list)>
<!ATTLIST employment-info
	id		ID			#REQUIRED
	output	(%output-options;)	'all'
>

<!ELEMENT client (company, location, time-span, manager+, (salary | rate)*)>

<!ELEMENT role (%inline;)*>
<!ATTLIST role
	output	(%output-options;)	'all'
>

<!ELEMENT overview (%block;)+>

<!ELEMENT project-list (project+ | project-ref+)>

<!ELEMENT project (para|list)+>
<!ATTLIST project
	output	(%output-options;)	'all'
>

<!ELEMENT project-ref EMPTY>
<!ATTLIST project-ref
	id		IDREF		#REQUIRED
>

<!ELEMENT broker (company, location, agent+, rate*)>

<!ELEMENT company (%inline;)*>

<!ELEMENT location (%inline;)*>

<!ELEMENT time-span (%inline;)*>

<!ELEMENT manager (%inline;)*>

<!ELEMENT salary (%inline;)*>

<!ELEMENT agent (%inline;)*>

<!ELEMENT rate (%inline;)*>

<!-- school -->

<!ELEMENT school (name, desc+, date)>

<!-- miscellaneous -->

<!ELEMENT name (%inline;)*>

<!ELEMENT desc (%inline;)*>

<!ELEMENT date (%inline;)*>

<!ELEMENT title (%inline;)*>
