xml/dtd/sigchi.dtd

<!-- sigchi.dtd -->

<!-- General Entities -->

<!ENTITY lsquo	"&#8216;">
<!ENTITY rsquo	"&#8217;">
<!ENTITY ldquo	"&#8220;">
<!ENTITY rdquo	"&#8221;">

<!-- Parameter Entities -->

<!ENTITY % inline "#PCDATA | bold | br | e-mail | highlight | italic | image | link | new | officer | reg | sub | sup">

<!ENTITY % html SYSTEM "html.dtd">
%html;

<!ENTITY % document SYSTEM "document.dtd">
%document;

<!ENTITY % next-meeting SYSTEM "next-meeting.ent">
%next-meeting;

<!ENTITY % PageCode
	 "about
	| bylaws
	| feedback
	| history
	| index
	| join
	| library
	| mail
	| nextMtg
	| officers
	| other
	| parents
	| prevMtgs
	| sponsors
	| volunteer"
>

<!ENTITY % MeetingCode
	 "next
	| prev"
>

<!ELEMENT e-mail EMPTY>
<!ATTLIST e-mail
	id		CDATA			#REQUIRED
>

<!ELEMENT officer EMPTY>
<!ATTLIST officer
	id		CDATA			#REQUIRED
>

<!-- page doctype -->

<!ELEMENT page (title, (%block; | html)*)>
<!ATTLIST page
	code	(%PageCode;)	#REQUIRED
	date	CDATA			#REQUIRED
>

<!-- meeting doctype -->

<!ELEMENT meeting (title, (%block; | html)*)>
<!ATTLIST meeting
	code	(%MeetingCode;)	#REQUIRED
	date	CDATA			#REQUIRED
>

<!-- next-meeting doctype -->

<!ELEMENT next-meeting (prefix, date, info+)>

<!ELEMENT prefix (#PCDATA)*>

<!ELEMENT date (day-of-week?, month-day-year, start-time?, end-time?)>

<!ELEMENT day-of-week (#PCDATA)*>

<!ELEMENT month-day-year (#PCDATA)*>

<!ELEMENT start-time (#PCDATA)*>

<!ELEMENT end-time (#PCDATA)*>

<!ELEMENT info (name, value)>

<!-- generic elements -->

<!ELEMENT title (%inline;)*>

<!ELEMENT name (%inline;)*>

<!ELEMENT value (%inline;)*>
