xml/dtd/webui.dtd

<!-- =============================================================
File:	webui.dtd
Author:	Nicholas Hoyt
============================================================== -->

<!ENTITY % entities SYSTEM "../common/dtd/entities.dtd">
%entities;

<!ENTITY % inline "%inline-common;">

<!ENTITY % block "%block-common;">

<!ENTITY % output-options "all">

<!ENTITY % custom SYSTEM "../common/dtd/custom.dtd">
%custom;

<!ENTITY % inline-block SYSTEM "../common/dtd/inline-block.dtd">
%inline-block;

<!ENTITY % text SYSTEM "../common/dtd/text.dtd">
%text;

<!ENTITY % docAttList
	"name	CDATA	#REQUIRED
	 date	CDATA	#REQUIRED"
>

<!-- DOCTYPE page -->

<!ELEMENT page (title?, body, footer?)>
<!ATTLIST page %docAttList;>

<!ELEMENT title (#PCDATA)>

<!ELEMENT body (%block;)*>

<!-- generic -->
<!ATTLIST generic type (index) #REQUIRED>
